<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />

		<link href="../../../css/mui.css" rel="stylesheet" />
		<link href="../../../css/common.css" rel="stylesheet" />

		<style>
		.mui-table-view{
			margin-top: 0px !important;
		}
		.mui-page{
			margin-top: 44px;
		}
		.mui-views,
		.mui-view,
		.mui-pages,
		.mui-page,
		.mui-page-content {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			background-color: #efeff4;
		}
		.mui-pages {
			top: 46px;
			height: auto;
		}
		.mui-scroll-wrapper,
		.mui-scroll {
			background-color: #efeff4;
		}
		.mui-page.mui-transitioning {
			-webkit-transition: -webkit-transform 300ms ease;
			transition: transform 300ms ease;
		}
		.mui-page-left {
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}
		.mui-ios .mui-page-left {
			-webkit-transform: translate3d(-20%, 0, 0);
			transform: translate3d(-20%, 0, 0);
		}
		.mui-navbar {
			position: fixed;
			right: 0;
			left: 0;
			z-index: 10;
			height: 44px;
			background-color: #f7f7f8;
		}
		.mui-navbar .mui-bar {
			position: absolute;
			background: transparent;
			text-align: center;
		}
		.mui-android .mui-navbar-inner.mui-navbar-left {
			opacity: 0;
		}
		.mui-ios .mui-navbar-left .mui-left,
		.mui-ios .mui-navbar-left .mui-center,
		.mui-ios .mui-navbar-left .mui-right {
			opacity: 0;
		}
		.mui-navbar .mui-btn-nav {
			-webkit-transition: none;
			transition: none;
			-webkit-transition-duration: .0s;
			transition-duration: .0s;
		}
		.mui-navbar .mui-bar .mui-title {
			display: inline-block;
			width: auto;
		}
		.mui-page-shadow {
			position: absolute;
			right: 100%;
			top: 0;
			width: 16px;
			height: 100%;
			z-index: -1;
			content: '';
		}
		.mui-page-shadow {
			background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
		}
		.mui-pages .mui-page {
			display: block;
		}
		.mui-page .mui-table-view:first-child {
			margin-top: 15px;
		}
		.mui-page .mui-table-view:last-child {
			margin-bottom: 30px;
		}
		.mui-table-view {
			margin-top: 20px;
		}
		
		.mui-table-view span.mui-pull-right {
			color: #999;
		}
		.mui-table-view-divider {
			background-color: #efeff4;
			font-size: 14px;
		}
		.mui-table-view-divider:before,
		.mui-table-view-divider:after {
			height: 0;
		}
		.head {
			height: 40px;
		}
		#head {
			line-height: 40px;
		}
		.head-img {
			width: 40px;
			height: 40px;
		}
		#head-img1 {
			position: absolute;
			bottom: 10px;
			right: 40px;
			width: 40px;
			height: 40px;
		}
		.update {
			font-style: normal;
			color: #999999;
			margin-right: -25px;
			font-size: 15px
		}
		.mui-fullscreen {
			position: fixed;
			z-index: 20;
			background-color: #000;
		}
		.mui-ios .mui-navbar .mui-bar .mui-title {
			position: static;
		}
		/*问题反馈在setting页面单独的css*/
		#feedback .mui-popover{
			position: fixed;
		}
		#feedback .mui-table-view:last-child {
			margin-bottom: 0px;
		}
		#feedback .mui-table-view:first-child {
			margin-top: 0px;
		}
		
		.mui-plus.mui-plus-stream .mui-stream-hidden{
			display: none !important;
		}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left touch-action"></a>
			<h1 class="mui-title">通知</h1>
		</header>

		<div class="mui-content">
			<div id="notifications" class="mui-page">
		
				<div class="mui-page-content">
					<div class="mui-scroll-wrapper">
						<div class="mui-scroll">
							<ul class="mui-table-view">
								<li class="mui-table-view-cell">
									<a>接收新消息通知<span class="mui-pull-right">已开启</span></a>
								</li>
							</ul>
							<ul class="mui-table-view">
								<li class="mui-table-view-cell">
									通知显示消息详情
									<div class="mui-switch mui-active mui-switch-mini">
										<div class="mui-switch-handle"></div>
									</div>
								</li>
							</ul>
							<div class="mui-content-padded">
								
							</div>
	
							<ul class="mui-table-view mui-table-view-chevron">
								<li class="mui-table-view-cell">
									<a href="#notifications_disturb" class="mui-navigate-right">功能消息免打扰</a>
								</li>
							</ul>
							<div class="mui-content-padded">
								
							</div>
							<ul class="mui-table-view">
								<li class="mui-table-view-cell">
									<a>接收新消息通知<span class="mui-pull-right">已开启</span></a>
								</li>
							</ul>
							<ul class="mui-table-view">
								<li class="mui-table-view-cell">
									声音
									<div class="mui-switch mui-active mui-switch-mini">
										<div class="mui-switch-handle"></div>
									</div>
								</li>
								<li class="mui-table-view-cell">
									震动
									<div class="mui-switch mui-active mui-switch-mini">
										<div class="mui-switch-handle"></div>
									</div>
								</li>
							</ul>
							<div class="mui-content-padded">

							</div>
							<div></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="../../../js/mui.js"></script>
		<script src="../../../js/mui.locker.js"></script>
		
		<script type="text/javascript">
			mui.init()

			mui.plusReady(function(){
				
			});
			
		</script>
	</body>

</html>
