<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />

		<link href="../../css/mui.css" rel="stylesheet" />
		<link href="../../css/common.css" rel="stylesheet" />
		<link href="../../css/iconfont.css" rel="stylesheet" />

		<style>
			.mui-content{
				width: 100%;
				height: 100%;
				position: relative;
			}
			.mui-table-view{
			margin-top: 0px !important;
			}
			.mui-control-content {
				background-color: white;
				min-height: 760px;
			}
			#recommended-service{
				color: goldenrod;
				margin-top: 12px;
				padding-left: 20px;
				height: 32px;
				border-bottom: 1px solid rgba(200,200,200,0.2);
			}
			.mui-table-view-cell{
				border-bottom: 1px solid rgba(200,200,200,0.2);
			}
			#help-time{
				text-align: center;
				position: absolute;
				bottom: 61px;
				width: 100%;
				border-top: 1px solid rgba(200,200,200,0.2);
			}
			#help-botom{
				position: absolute;
				bottom: 15px;
			}
			#help-botom a{
				float: left;
				width: 50%;
				height: 100%;
				line-height: 45px;
				text-align: center;
				color: goldenrod;
				border: 1px solid rgba(200,200,200,0.2);
				/* border-top: 0px; */
			}
			#help-botom a:active{
				color: grey;
			}
			#help-botom a{
				/* margin-left: 15px; */
			}
			#help-botom div{
				width: 105px;
				border: 0px;
				font-size: 15px;
			}
			.item1ul .mui-icon{
				width: 25px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left touch-action"></a>
			<h1 class="mui-title">帮助中心</h1>
		</header>

		<div class="mui-content">
			<div class="mui-slider-group">
				<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
					<div id="scroll1" class="mui-scroll-wrapper">
						<!-- <div class="mui-scroll"> -->
							<div id="recommended-service">
								<span style="padding-top: 5px;">问题类型</span>
							</div>
							<ul class="mui-table-view item1ul">
								<li class="mui-table-view-cell" id="">
									<a class="mui-navigate-right touch-action"><span class="mui-icon iconfont icon-zhuce" style="color: #43CD80;"></span> <span> 芯芝麻APP注册、登录常见问题</span></a>
								</li>
								<li class="mui-table-view-cell" id="">
									<a class="mui-navigate-right touch-action"><span style="" class="mui-icon iconfont icon-shimingrenzheng1" style="color: blue;"></span> <span> 实名认证、绑卡常见问题</span></a>
								</li>
								<li class="mui-table-view-cell" id="">
									<a class="mui-navigate-right touch-action"><span class="mui-icon iconfont icon-anquanshezhi1" style="color:#FF7F24;"></span> <span> 安全设置为什么那么重要</span></a>
								</li>
								<li class="mui-table-view-cell" id="">
									<a class="mui-navigate-right touch-action"><span class="mui-icon iconfont icon-saoma" style="color: #EEB422;"></span> <span> 芯芝麻信达扫码、付款码常见问题</span></a>
								</li>
								<li class="mui-table-view-cell" id="">
									<a class="mui-navigate-right touch-action"><span class="mui-icon iconfont icon-huankuan" style="color: #EE9A49;"></span> <span> 还款常见问题</span></a>
								</li>
							</ul>
							<div class="mui-table-view-cell" id="help-time">
								服务时间：9:00~18:00
							</div>
							<div id="help-botom" class="mui-slider-indicator  mui-segmented-control-inverted touch-action">
								<a class="mui-control-item touch-action" href="#item1mobile">
									<div class="mui-icon iconfont icon-denglumima"> 在线客服</div>
								</a>
								<a class="mui-control-item touch-action" href="#item2mobile">
									<div class="mui-icon iconfont icon-denglumima"> 客服热线</div>
								</a>
							</div>
						</div>
					</div>
				<!-- </div> -->
			</div>
		</div>

		<script src="../../js/mui.js"></script>
		<script src="../../js/app.js"></script>
		<script src="../../js/common.js"></script>

		<script type="text/javascript">
			mui.init();
			mui.plusReady(function() {
				mui('.mui-scroll-wrapper').scroll({
					indicators: true //是否显示滚动条
				});
				// var hr = '<li class="mui-table-view-cell"><div class="mui-card-content"><div class="cardbot"><div class="present"><span class="present-title">收益提现</span><br><p class="present-time">2018-6-27 20:39:29</p></div><div class="limit"><span class="limit-right-top">-2133.0</span><br><p class="limit-right-bottom">提现到账成功</p></div></div></div></li>';
				// document.getElementById('item1mobile').querySelector('.item1ul').innerHTML = hr + hr + hr + hr + hr + hr + hr + hr + hr + hr + hr + hr + hr + hr + hr;
							
				//var wrapper_height = mui('.item1mobile')[0].offsetHeight-20;
				//mui('.item1mobile')[0].style.height = wrapper_height+'px';
			});
		</script>
	</body>

</html>
