<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />

		<link href="../../css/mui.css" rel="stylesheet" />
		<link href="../../css/common.css" rel="stylesheet" />
		<link href="../../css/iconfont.css" rel="stylesheet" />
		<link href="../css/home.css" rel="stylesheet" />

		<style>
		.mui-table-view{
			margin-top: 0px !important;
		}
		.mui-control-content {
			background-color: rgba(255,200,200,0.01);
			min-height: 760px;
		}
		.mui-table-view-cell{
			height: 70px;
			margin: 10px;
		}
		.mui-table-view-cell a{
			height: 70px;
			line-height: 50px;
		}
		.itemsul .mui-icon{
			color: #FFFFFF;
			border-radius: 100%;
			padding: 7.5px;
			margin-top: 5px;
			margin-right: 15px;
			font-size: 24px;
			width: 40px;
			height: 40px;
			float: left;
		}
		.micon1{
			background-color: #FFD700;
		}
		.micon2{
			background-color: DarkOrange;
		}
		.micon3{
			background-color: MediumPurple;
		}
		#presentation{
			padding: 10px;
			font-size: 14px;
		}
		#check-qualifications{
			font-size: 14px;
		}
		.pl{
			display: inline;
			color: goldenrod;
			float: left;
			margin-right: 5px;
		}
		.fl{
			float: left;
			display: inline;
		}
		.explain-item{
			width: 100%;
			height: 40px;
		}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left touch-action"></a>
			<h1 class="mui-title">商户入驻</h1>
		</header>

		<div class="mui-content">
			<div class="mui-slider-group">
				<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
					<div id="scroll1" class="mui-scroll-wrapper">
						<div class="mui-scroll">
							<ul class="mui-table-view itemsul">
								<li class="mui-table-view-cell" id="">
									<a class="mui-navigate-right touch-action">
										<span class="mui-icon iconfont micon1 icon-getishanghuruzhu"></span> 
										<span> 个体商户入驻</span>
									</a>
								</li>
								<li class="mui-table-view-cell" id="">
									<a class="mui-navigate-right touch-action">
										<span class="mui-icon iconfont micon2 icon-getigongshanghuruzhu"></span> 
										<span> 个体工商户入驻</span>
									</a>
								</li>
								<li class="mui-table-view-cell" id="">
									<a class="mui-navigate-right touch-action">
										<span class="mui-icon  iconfont micon3 icon-qiyeruzhu"></span> 
										<span> 企业商户入驻</span>
									</a>
								</li>
							</ul>
							<div id="presentation">
								<p>说明：</p>
								<div id="presentation-content">
									<div class="explain-item">
										<p class="fl">1、商户入驻，支持更多业务特权，如二维码，MOPS收款等；</p>
									</div>
									<div class="explain-item">
										<p class="fl">2、不同的商户认证类型，需提供不同的资质，不同计算账户，<br>不同的收款限额；</p>
									</div>
									<div class="explain-item">
										<a class="fl" id="check-qualifications">查看具体认证类型所需资质</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="../../js/mui.js"></script>
		<script src="../../js/app.js"></script>
		
		<script type="text/javascript">
			mui.init()
			mui.plusReady(function(){
				
			});
			
		</script>
	</body>

</html>
